# analytical-query4j

./: README.md  TODO.md  pom.xml
src/main/java/com/github/alexandrenavarro/analyticalquery4j/core/: AbstractFilter.java  AbstractFilterType.java  AnalyticalQuery.java  CompositeFilter.java  CompositeFilterOperator.java  Dimension.java  DimensionValueFilter.java  DimensionValueFilterOperator.java  DimensionValuesFilter.java  DimensionValuesFilterOperator.java  EmptyFilter.java  Measure.java  Order.java  OrderedColumn.java
src/main/java/com/github/alexandrenavarro/analyticalquery4j/description/: CubeDescription.java  DimensionDescription.java  FactTableDescription.java  MeasureDescription.java
src/main/java/com/github/alexandrenavarro/analyticalquery4j/sql/: SqlAnalyticalQueryMapper.java  SqlCompositeFilterOperator.java  SqlOrder.java  SqlQuery.java  SqlValueLeafFilterOperator.java  SqlValuesLeafFilterOperator.java  SqlWhereClause.java
src/test/java/com/github/alexandrenavarro/analyticalquery4j/: AbstractPojoTest.java  AnalyticalQuerySampleApp.java  AnalyticalQuerySampleAppITTest.java
src/test/java/com/github/alexandrenavarro/analyticalquery4j/sql/: SqlAnalyticQueryMapperTest.java
